{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CARDIOTRACK_CONNECTION": "Server=mysql-1b76aa21-davilimamoura-d09f.l.aivencloud.com;Port=24107;Database=defaultdb;User Id=avnadmin;Password=AVNS_B0XxN81TM0Zyb1hYaNf;SslMode=Required;"
  },
  "Jwt": {
    "Issuer": "CardioTrack.Api",
    "Audience": "CardioTrack.Client",
    "SecretKey": "troque-esta-chave-por-uma-bem-grande-e-secreta-com-no-minimo-32-bytes",
    "ExpirationMinutes": 480
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:8100"
    ]
  }
}
